<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <link rel="stylesheet" href="Rainbow.css">
</head>
<body>
    <div class="big similar">
        <div class="middle similar"> 
            <div class="small similar">
                <div class="mini similar"></div>
            </div>
        </div>

    </div>
</body>
</html>